{
  "permissions": {
    "allow": [
      "Bash(hugo --minify)",
      "WebFetch(domain:rulyotano.com)",
      "WebFetch(domain:rulyotano.github.io)",
      "WebFetch(domain:www.youtube.com)",
      "WebSearch",
      "WebFetch(domain:galaxy.ai)",
      "WebFetch(domain:ytscribe.com)",
      "WebFetch(domain:medium.com)",
      "Bash(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest)"
    ]
  }
}
